<?xml version="1.0" encoding="UTF-8"?>
<com.yattasolutions.uml.diagrams.classifier:ClassDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.yattasolutions.diagrams="http://ns.yatta-solutions.com/umllab/diagrams/1.1.0" xmlns:com.yattasolutions.uml.diagrams.classifier="http://ns.yatta-solutions.com/umllab/diagrams/classifier/1.1.0" xmi:id="_dm2MgEDGEeO8bIKpoVbFMg">
  <modelElement href="vigenere.uml#_dmEJYEDGEeO8bIKpoVbFMg"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_gVAr0EDaEeO8bIKpoVbFMg" targetItem="_gVBS4EDaEeO8bIKpoVbFMg" sourceItem="_gVAEwEDaEeO8bIKpoVbFMg"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_k-reQEDdEeO8bIKpoVbFMg" targetItem="_k-sFUEDdEeO8bIKpoVbFMg" sourceItem="_k-q3MEDdEeO8bIKpoVbFMg"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_k-6u0EDdEeO8bIKpoVbFMg" targetItem="_CnB6oEDHEeO8bIKpoVbFMg" sourceItem="_k-uhkEDdEeO8bIKpoVbFMg"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_k-_nUEDdEeO8bIKpoVbFMg" targetItem="_QewfcEDHEeO8bIKpoVbFMg" sourceItem="_k-_AQEDdEeO8bIKpoVbFMg"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_k_BcgEDdEeO8bIKpoVbFMg" targetItem="_Nv4eYEDHEeO8bIKpoVbFMg" sourceItem="_k_A1cEDdEeO8bIKpoVbFMg"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_KpJaEUGPEeOSiMoPmtTPmg" targetItem="_KpJaEkGPEeOSiMoPmtTPmg" sourceItem="_KpJaEEGPEeOSiMoPmtTPmg"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_xv0eIEGQEeOSiMoPmtTPmg" sourceAnchor="118.0,0.0" targetAnchor="113.0,90.0" dashed="true" superClass="_nP0qIUGQEeOSiMoPmtTPmg" subClass="_nxxvcEDGEeO8bIKpoVbFMg">
    <modelElement href="vigenere.uml#_xvqtIEGQEeOSiMoPmtTPmg"/>
    <visualProperties xmi:id="_xv0eIUGQEeOSiMoPmtTPmg"/>
    <bendpoints xmi:id="_C4RoQkTQEeO0odLBG_jg8A" sourceY="-47" targetX="-46" targetY="28"/>
    <bendpoints xmi:id="_C4RoQ0TQEeO0odLBG_jg8A" sourceX="46" sourceY="-47" targetY="28"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_yonHUEGQEeOSiMoPmtTPmg" sourceAnchor="114.0,0.0" targetAnchor="113.0,90.0" dashed="true" superClass="_nP0qIUGQEeOSiMoPmtTPmg" subClass="_CnB6oEDHEeO8bIKpoVbFMg">
    <modelElement href="vigenere.uml#_yodWUEGQEeOSiMoPmtTPmg"/>
    <visualProperties xmi:id="_yonHUUGQEeOSiMoPmtTPmg"/>
    <bendpoints xmi:id="_C4RoQETQEeO0odLBG_jg8A" sourceY="-28" targetX="234" targetY="28"/>
    <bendpoints xmi:id="_C4RoQUTQEeO0odLBG_jg8A" sourceX="-234" sourceY="-28" targetY="28"/>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_7xuEQEG5EeOSiMoPmtTPmg" targetItem="_5BbSUEDGEeO8bIKpoVbFMg" sourceItem="_7xsPEEG5EeOSiMoPmtTPmg"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_0HMP0ESeEeOarKi3OpcRhg" targetItem="_nxxvcEDGEeO8bIKpoVbFMg" sourceItem="_0HDs8ESeEeOarKi3OpcRhg"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_0H4MUESeEeOarKi3OpcRhg" targetItem="__Mep4EDHEeO8bIKpoVbFMg" sourceItem="_0Hpi0ESeEeOarKi3OpcRhg"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_0IWtcESeEeOarKi3OpcRhg" targetItem="__KjzwEDGEeO8bIKpoVbFMg" sourceItem="_0IWGYESeEeOarKi3OpcRhg"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_0IiToESeEeOarKi3OpcRhg" targetItem="_uNS6AEDJEeO8bIKpoVbFMg" sourceItem="_0IYioESeEeOarKi3OpcRhg"/>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_gVAEwEDaEeO8bIKpoVbFMg" sourceConnectionVisual="_gVAr0EDaEeO8bIKpoVbFMg" text="Pour passer de l'index à la lettre&#xD;&#xA;    * @param l'index dans l'alphabet du caractère&#xD;&#xA;    * @return  le caractère" item="_gVBS4EDaEeO8bIKpoVbFMg">
    <modelElement href="vigenere.uml#_gU6lMEDaEeO8bIKpoVbFMg"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_k-q3MEDdEeO8bIKpoVbFMg" sourceConnectionVisual="_k-reQEDdEeO8bIKpoVbFMg" text="Renvoie l'INDEX dans l'alphabet (entre 0 et 25) du caractère c.&#xD;&#xA;    * @param caractère&#xD;&#xA;    * @return l'index dans l'alphabet du caractère" item="_k-sFUEDdEeO8bIKpoVbFMg">
    <modelElement href="vigenere.uml#_k-mlwEDdEeO8bIKpoVbFMg"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_k-uhkEDdEeO8bIKpoVbFMg" sourceConnectionVisual="_k-6u0EDdEeO8bIKpoVbFMg" text="Permet le chiffrement d'un texte par le chiffre de César&#xD;&#xA;à partir d'une clé de type char.&#xD;&#xA;&#xD;&#xA;@author Yoann, Sachou&#xD;&#xA; *" item="_CnB6oEDHEeO8bIKpoVbFMg">
    <modelElement href="vigenere.uml#_k-l-sEDdEeO8bIKpoVbFMg"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_k-_AQEDdEeO8bIKpoVbFMg" sourceConnectionVisual="_k-_nUEDdEeO8bIKpoVbFMg" text="Dechiffre un texte chiffré avec la clé retenue&#xD;&#xA;    * @param texte chiffré&#xD;&#xA;    * @return texte dechiffré" item="_QewfcEDHEeO8bIKpoVbFMg">
    <modelElement href="vigenere.uml#_k-nM0UDdEeO8bIKpoVbFMg"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_k_A1cEDdEeO8bIKpoVbFMg" sourceConnectionVisual="_k_BcgEDdEeO8bIKpoVbFMg" text="Chiffre 'texte' avec la clé retenue&#xD;&#xA;    * @param texte : texte à chiffrer&#xD;&#xA;    * @return texte chiffré" item="_Nv4eYEDHEeO8bIKpoVbFMg">
    <modelElement href="vigenere.uml#_k-nM0EDdEeO8bIKpoVbFMg"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_KpJaEEGPEeOSiMoPmtTPmg" sourceConnectionVisual="_KpJaEUGPEeOSiMoPmtTPmg" text="Renvoie le caractère en entrée chiffrer avec la clé retenue" item="_KpJaEkGPEeOSiMoPmtTPmg">
    <modelElement href="vigenere.uml#_KpAQJkGPEeOSiMoPmtTPmg"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:InterfaceVisual" xmi:id="_nP0qIUGQEeOSiMoPmtTPmg" name="Chiffre" subclassedBy="_xv0eIEGQEeOSiMoPmtTPmg _yonHUEGQEeOSiMoPmtTPmg">
    <modelElement href="vigenere.uml#_nP0qIEGQEeOSiMoPmtTPmg"/>
    <visualProperties xmi:id="_nP0qIkGQEeOSiMoPmtTPmg" position="459.0,5.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_nP0qI0GQEeOSiMoPmtTPmg" label="+"/>
    <operations xmi:id="_qvLF40GQEeOSiMoPmtTPmg" name="chiffrer">
      <modelElement href="vigenere.uml#_qvLF4EGQEeOSiMoPmtTPmg"/>
      <visibility xmi:id="_qvLF5EGQEeOSiMoPmtTPmg" label="+"/>
      <outParameters xmi:id="_qvLF5UGQEeOSiMoPmtTPmg">
        <modelElement href="vigenere.uml#_qvLF4UGQEeOSiMoPmtTPmg"/>
        <type xmi:id="_qvLF5kGQEeOSiMoPmtTPmg" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
      <parameters xmi:id="_qvLF50GQEeOSiMoPmtTPmg" name="texte">
        <modelElement href="vigenere.uml#_qvLF4kGQEeOSiMoPmtTPmg"/>
        <type xmi:id="_qvLF6EGQEeOSiMoPmtTPmg" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_sbDY40GQEeOSiMoPmtTPmg" name="dechiffrer">
      <modelElement href="vigenere.uml#_sbDY4EGQEeOSiMoPmtTPmg"/>
      <visibility xmi:id="_sbDY5EGQEeOSiMoPmtTPmg" label="+"/>
      <outParameters xmi:id="_sbDY5UGQEeOSiMoPmtTPmg">
        <modelElement href="vigenere.uml#_sbDY4UGQEeOSiMoPmtTPmg"/>
        <type xmi:id="_sbDY5kGQEeOSiMoPmtTPmg" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
      <parameters xmi:id="_sbDY50GQEeOSiMoPmtTPmg" name="texte">
        <modelElement href="vigenere.uml#_sbDY4kGQEeOSiMoPmtTPmg"/>
        <type xmi:id="_sbDY6EGQEeOSiMoPmtTPmg" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_7xsPEEG5EeOSiMoPmtTPmg" sourceConnectionVisual="_7xuEQEG5EeOSiMoPmtTPmg" text="Chiffre le texte selon la méthode de Vigenère avec la clé retenue.&#xD;&#xA;    * ON SUPPOSE LE TEXTE NE CONTENANT QUE DES LETTRES (cf Programme.assainir())&#xD;&#xA;    * @param texte&#xD;&#xA;    * @return texte chiffré" item="_5BbSUEDGEeO8bIKpoVbFMg">
    <modelElement href="vigenere.uml#_7vmkYEG5EeOSiMoPmtTPmg"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_0HDs8ESeEeOarKi3OpcRhg" sourceConnectionVisual="_0HMP0ESeEeOarKi3OpcRhg" text="Permet le chiffrement d'un texte par le chiffre de César&#xD;&#xA;à partir d'une clé de type String.&#xD;&#xA;&#xD;&#xA; *" item="_nxxvcEDGEeO8bIKpoVbFMg">
    <modelElement href="vigenere.uml#_0GoPIESeEeOarKi3OpcRhg"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_0Hpi0ESeEeOarKi3OpcRhg" sourceConnectionVisual="_0H4MUESeEeOarKi3OpcRhg" text=" Permet de déchiffrer un texte chiffré (par César ou Vigenère)&#xD;&#xA; sans en connaitre la clé.&#xD;&#xA; *" item="__Mep4EDHEeO8bIKpoVbFMg">
    <modelElement href="vigenere.uml#_0Go2MUSeEeOarKi3OpcRhg"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_0IWGYESeEeOarKi3OpcRhg" sourceConnectionVisual="_0IWtcESeEeOarKi3OpcRhg" text="Déchiffre le texte avec la clé retenue&#xD;&#xA;    *" item="__KjzwEDGEeO8bIKpoVbFMg">
    <modelElement href="vigenere.uml#_0GoPIUSeEeOarKi3OpcRhg"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_0IYioESeEeOarKi3OpcRhg" sourceConnectionVisual="_0IiToESeEeOarKi3OpcRhg" text="Crée un nouveau chiffreVigenère initialisé avec la clé donnée&#xD;&#xA;    * @param cle" item="_uNS6AEDJEeO8bIKpoVbFMg">
    <modelElement href="vigenere.uml#_0Go2MESeEeOarKi3OpcRhg"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_CnB6oEDHEeO8bIKpoVbFMg" comments="_k-uhkEDdEeO8bIKpoVbFMg" targetConnectionVisual="_k-6u0EDdEeO8bIKpoVbFMg" name="ChiffreCesar" generalizations="_yonHUEGQEeOSiMoPmtTPmg">
    <modelElement href="vigenere.uml#_CnAsgEDHEeO8bIKpoVbFMg"/>
    <visualProperties xmi:id="_CnB6oUDHEeO8bIKpoVbFMg" position="692.0,151.0" size="228.0,221.0"/>
    <visibility xmi:id="_CnB6okDHEeO8bIKpoVbFMg" label="+"/>
    <attributes xmi:id="_nniG8EDJEeO8bIKpoVbFMg" name="cle">
      <modelElement href="vigenere.uml#_nnfqsEDJEeO8bIKpoVbFMg"/>
      <stereotypes xmi:id="_gVl6oEDaEeO8bIKpoVbFMg" name="LegacyStyledElement">
        <modelElement href="vigenere.uml#_gUegUEDaEeO8bIKpoVbFMg"/>
      </stereotypes>
      <visibility xmi:id="_nniG8UDJEeO8bIKpoVbFMg" label="-"/>
      <cardinality xmi:id="_nniG8kDJEeO8bIKpoVbFMg" label="1" max="1" min="1"/>
      <type xmi:id="_k-8kAEDdEeO8bIKpoVbFMg" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_gVRKgEDaEeO8bIKpoVbFMg" defaultValue="&quot;abcdefghijklmnopqrstuvwxyz&quot;" name="alphabet" staticAttribute="true">
      <modelElement href="vigenere.uml#_gUwNIEDaEeO8bIKpoVbFMg"/>
      <stereotypes xmi:id="_gVRKgUDaEeO8bIKpoVbFMg" name="LegacyStyledElement">
        <modelElement href="vigenere.uml#_gUxbQEDaEeO8bIKpoVbFMg"/>
      </stereotypes>
      <visibility xmi:id="_gVRKgkDaEeO8bIKpoVbFMg" label="+"/>
      <cardinality xmi:id="_gVRKg0DaEeO8bIKpoVbFMg" label="1" max="1" min="1"/>
      <type xmi:id="_gVRKhEDaEeO8bIKpoVbFMg" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <operations xmi:id="_Nv4eYEDHEeO8bIKpoVbFMg" comments="_k_A1cEDdEeO8bIKpoVbFMg" targetConnectionVisual="_k_BcgEDdEeO8bIKpoVbFMg" name="chiffrer">
      <modelElement href="vigenere.uml#_Nv2CIEDHEeO8bIKpoVbFMg"/>
      <visibility xmi:id="_Nv4eYUDHEeO8bIKpoVbFMg" label="+"/>
      <outParameters xmi:id="_Nv4eYkDHEeO8bIKpoVbFMg">
        <modelElement href="vigenere.uml#_Nv2CIUDHEeO8bIKpoVbFMg"/>
        <type xmi:id="_Nv4eY0DHEeO8bIKpoVbFMg" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
      <parameters xmi:id="_Nv4eZEDHEeO8bIKpoVbFMg" name="texte">
        <modelElement href="vigenere.uml#_Nv2CIkDHEeO8bIKpoVbFMg"/>
        <type xmi:id="_Nv4eZUDHEeO8bIKpoVbFMg" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_QewfcEDHEeO8bIKpoVbFMg" comments="_k-_AQEDdEeO8bIKpoVbFMg" targetConnectionVisual="_k-_nUEDdEeO8bIKpoVbFMg" name="dechiffrer">
      <modelElement href="vigenere.uml#_QepxwEDHEeO8bIKpoVbFMg"/>
      <visibility xmi:id="_QewfcUDHEeO8bIKpoVbFMg" label="+"/>
      <outParameters xmi:id="_QewfckDHEeO8bIKpoVbFMg">
        <modelElement href="vigenere.uml#_QepxwUDHEeO8bIKpoVbFMg"/>
        <type xmi:id="_Uti0EEDHEeO8bIKpoVbFMg" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
      <parameters xmi:id="_QewfdEDHEeO8bIKpoVbFMg" name="texte">
        <modelElement href="vigenere.uml#_QeuDMEDHEeO8bIKpoVbFMg"/>
        <type xmi:id="_Tx8ugEDHEeO8bIKpoVbFMg" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_2qAnoEDJEeO8bIKpoVbFMg" name="ChiffreCesar">
      <modelElement href="vigenere.uml#_2p-LYEDJEeO8bIKpoVbFMg"/>
      <keywords xmi:id="_3ryNsEDJEeO8bIKpoVbFMg" keyword="create"/>
      <visibility xmi:id="_2qAnoUDJEeO8bIKpoVbFMg" label="+"/>
      <outParameters xmi:id="_2qAnokDJEeO8bIKpoVbFMg">
        <modelElement href="vigenere.uml#_2p-LYUDJEeO8bIKpoVbFMg"/>
        <type xmi:id="_2qAno0DJEeO8bIKpoVbFMg" name="ChiffreCesar">
          <modelElement href="vigenere.uml#_CnAsgEDHEeO8bIKpoVbFMg"/>
        </type>
      </outParameters>
      <parameters xmi:id="_-VPd4EDdEeO8bIKpoVbFMg" name="c">
        <modelElement href="vigenere.uml#_ASYvwkDNEeO8bIKpoVbFMg"/>
        <type xmi:id="_-VPd4UDdEeO8bIKpoVbFMg" name="char">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#char"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_gVBS4EDaEeO8bIKpoVbFMg" comments="_gVAEwEDaEeO8bIKpoVbFMg" targetConnectionVisual="_gVAr0EDaEeO8bIKpoVbFMg" name="getLettre" staticOperation="true">
      <modelElement href="vigenere.uml#_gUlOAEDaEeO8bIKpoVbFMg"/>
      <visibility xmi:id="_gVBS4UDaEeO8bIKpoVbFMg" label="+"/>
      <outParameters xmi:id="_gVBS4kDaEeO8bIKpoVbFMg">
        <modelElement href="vigenere.uml#_gUmcIEDaEeO8bIKpoVbFMg"/>
        <type xmi:id="_gVBS40DaEeO8bIKpoVbFMg" name="char">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#char"/>
        </type>
      </outParameters>
      <parameters xmi:id="_gVBS5EDaEeO8bIKpoVbFMg" name="index">
        <modelElement href="vigenere.uml#_gUl1EEDaEeO8bIKpoVbFMg"/>
        <type xmi:id="_gVBS5UDaEeO8bIKpoVbFMg" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_k-sFUEDdEeO8bIKpoVbFMg" comments="_k-q3MEDdEeO8bIKpoVbFMg" targetConnectionVisual="_k-reQEDdEeO8bIKpoVbFMg" name="getIndex" staticOperation="true">
      <modelElement href="vigenere.uml#_k-VgAEDdEeO8bIKpoVbFMg"/>
      <visibility xmi:id="_k-sFUUDdEeO8bIKpoVbFMg" label="+"/>
      <outParameters xmi:id="_k-sFUkDdEeO8bIKpoVbFMg">
        <modelElement href="vigenere.uml#_k-WuIEDdEeO8bIKpoVbFMg"/>
        <type xmi:id="_k-sFU0DdEeO8bIKpoVbFMg" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </outParameters>
      <parameters xmi:id="_k-sFVEDdEeO8bIKpoVbFMg" name="c">
        <modelElement href="vigenere.uml#_k-WHEEDdEeO8bIKpoVbFMg"/>
        <type xmi:id="_k-sFVUDdEeO8bIKpoVbFMg" name="char">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#char"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_KpJaEkGPEeOSiMoPmtTPmg" comments="_KpJaEEGPEeOSiMoPmtTPmg" targetConnectionVisual="_KpJaEUGPEeOSiMoPmtTPmg" name="chiffrer">
      <modelElement href="vigenere.uml#_KpAQIEGPEeOSiMoPmtTPmg"/>
      <visibility xmi:id="_KpJaE0GPEeOSiMoPmtTPmg" label="+"/>
      <outParameters xmi:id="_KpJaFEGPEeOSiMoPmtTPmg">
        <modelElement href="vigenere.uml#_KpAQIkGPEeOSiMoPmtTPmg"/>
        <type xmi:id="_KpJaFUGPEeOSiMoPmtTPmg" name="char">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#char"/>
        </type>
      </outParameters>
      <parameters xmi:id="_KpJaFkGPEeOSiMoPmtTPmg" name="c">
        <modelElement href="vigenere.uml#_KpAQIUGPEeOSiMoPmtTPmg"/>
        <type xmi:id="_KpJaF0GPEeOSiMoPmtTPmg" name="char">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#char"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_QGqWMEGQEeOSiMoPmtTPmg" name="dechiffrer">
      <modelElement href="vigenere.uml#_QGW0MEGQEeOSiMoPmtTPmg"/>
      <visibility xmi:id="_QGqWMUGQEeOSiMoPmtTPmg" label="+"/>
      <outParameters xmi:id="_QGqWMkGQEeOSiMoPmtTPmg">
        <modelElement href="vigenere.uml#_QGW0MkGQEeOSiMoPmtTPmg"/>
        <type xmi:id="_QGqWM0GQEeOSiMoPmtTPmg" name="char">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#char"/>
        </type>
      </outParameters>
      <parameters xmi:id="_QGqWNEGQEeOSiMoPmtTPmg" name="c">
        <modelElement href="vigenere.uml#_QGW0MUGQEeOSiMoPmtTPmg"/>
        <type xmi:id="_QGqWNUGQEeOSiMoPmtTPmg" name="char">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#char"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_nxxvcEDGEeO8bIKpoVbFMg" comments="_0HDs8ESeEeOarKi3OpcRhg" targetConnectionVisual="_0HMP0ESeEeOarKi3OpcRhg" name="ChiffreVigenere" generalizations="_xv0eIEGQEeOSiMoPmtTPmg">
    <modelElement href="vigenere.uml#_nxeNcEDGEeO8bIKpoVbFMg"/>
    <visualProperties xmi:id="_nxxvcUDGEeO8bIKpoVbFMg" position="408.0,170.0" size="236.0,207.0"/>
    <visibility xmi:id="_nxxvckDGEeO8bIKpoVbFMg" label="+"/>
    <attributes xmi:id="_yXfJ4EDGEeO8bIKpoVbFMg" name="cle">
      <modelElement href="vigenere.uml#_yXctoEDGEeO8bIKpoVbFMg"/>
      <stereotypes xmi:id="_0Hd8oESeEeOarKi3OpcRhg" name="LegacyStyledElement">
        <modelElement href="vigenere.uml#_0E4isESeEeOarKi3OpcRhg"/>
      </stereotypes>
      <visibility xmi:id="_yXfJ4UDGEeO8bIKpoVbFMg" label="-"/>
      <cardinality xmi:id="_yXfJ4kDGEeO8bIKpoVbFMg" label="1" max="1" min="1"/>
      <type xmi:id="_yXfJ40DGEeO8bIKpoVbFMg" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_Vdd1IEDHEeO8bIKpoVbFMg" name="chiffreCesar">
      <modelElement href="vigenere.uml#_VdRn4EDHEeO8bIKpoVbFMg"/>
      <stereotypes xmi:id="_7w0FUEG5EeOSiMoPmtTPmg" name="LegacyStyledElement">
        <modelElement href="vigenere.uml#_7vkvMEG5EeOSiMoPmtTPmg"/>
      </stereotypes>
      <visibility xmi:id="_Vdd1IUDHEeO8bIKpoVbFMg" label="-"/>
      <cardinality xmi:id="_Vdd1IkDHEeO8bIKpoVbFMg" label="1..*" max="-1" min="1"/>
      <type xmi:id="_Vdd1I0DHEeO8bIKpoVbFMg" name="ChiffreCesar">
        <modelElement href="vigenere.uml#_CnAsgEDHEeO8bIKpoVbFMg"/>
      </type>
    </attributes>
    <operations xmi:id="_5BbSUEDGEeO8bIKpoVbFMg" comments="_7xsPEEG5EeOSiMoPmtTPmg" targetConnectionVisual="_7xuEQEG5EeOSiMoPmtTPmg" name="chiffrer">
      <modelElement href="vigenere.uml#_5BXn8EDGEeO8bIKpoVbFMg"/>
      <visibility xmi:id="_5BbSUUDGEeO8bIKpoVbFMg" label="+"/>
      <outParameters xmi:id="_5BbSUkDGEeO8bIKpoVbFMg">
        <modelElement href="vigenere.uml#_5BXn8UDGEeO8bIKpoVbFMg"/>
        <type xmi:id="_5BbSU0DGEeO8bIKpoVbFMg" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
      <parameters xmi:id="_5BbSVEDGEeO8bIKpoVbFMg" name="texte">
        <modelElement href="vigenere.uml#_5BY2EEDGEeO8bIKpoVbFMg"/>
        <type xmi:id="_5BbSVUDGEeO8bIKpoVbFMg" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="__KjzwEDGEeO8bIKpoVbFMg" comments="_0IWGYESeEeOarKi3OpcRhg" targetConnectionVisual="_0IWtcESeEeOarKi3OpcRhg" name="dechiffrer">
      <modelElement href="vigenere.uml#__KgwcEDGEeO8bIKpoVbFMg"/>
      <visibility xmi:id="__KjzwUDGEeO8bIKpoVbFMg" label="+"/>
      <outParameters xmi:id="__KjzwkDGEeO8bIKpoVbFMg">
        <modelElement href="vigenere.uml#__KgwcUDGEeO8bIKpoVbFMg"/>
        <type xmi:id="__Kjzw0DGEeO8bIKpoVbFMg" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
      <parameters xmi:id="__KjzxEDGEeO8bIKpoVbFMg" name="texte">
        <modelElement href="vigenere.uml#__KhXgEDGEeO8bIKpoVbFMg"/>
        <type xmi:id="__KjzxUDGEeO8bIKpoVbFMg" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_uNS6AEDJEeO8bIKpoVbFMg" comments="_0IYioESeEeOarKi3OpcRhg" targetConnectionVisual="_0IiToESeEeOarKi3OpcRhg" name="ChiffreVigenere">
      <modelElement href="vigenere.uml#_uNPPoEDJEeO8bIKpoVbFMg"/>
      <keywords xmi:id="_x1oSoEDJEeO8bIKpoVbFMg" keyword="create"/>
      <visibility xmi:id="_uNS6AUDJEeO8bIKpoVbFMg" label="+"/>
      <outParameters xmi:id="_uNS6AkDJEeO8bIKpoVbFMg">
        <modelElement href="vigenere.uml#_uNPPoUDJEeO8bIKpoVbFMg"/>
        <type xmi:id="_uNS6A0DJEeO8bIKpoVbFMg" name="ChiffreVigenere">
          <modelElement href="vigenere.uml#_nxeNcEDGEeO8bIKpoVbFMg"/>
        </type>
      </outParameters>
      <parameters xmi:id="_uNS6BEDJEeO8bIKpoVbFMg" name="cle">
        <modelElement href="vigenere.uml#_uNP2sEDJEeO8bIKpoVbFMg"/>
        <type xmi:id="_uNS6BUDJEeO8bIKpoVbFMg" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="__Mep4EDHEeO8bIKpoVbFMg" comments="_0Hpi0ESeEeOarKi3OpcRhg" targetConnectionVisual="_0H4MUESeEeOarKi3OpcRhg" name="Dechiffreur">
    <modelElement href="vigenere.uml#__Mc0sEDHEeO8bIKpoVbFMg"/>
    <visualProperties xmi:id="__Mep4UDHEeO8bIKpoVbFMg" position="7.0,24.0" size="353.0,320.0"/>
    <visibility xmi:id="__Mep4kDHEeO8bIKpoVbFMg" label="+"/>
    <attributes xmi:id="__vh3IEDIEeO8bIKpoVbFMg" defaultValue="&quot;abcdefghijklmnopqrstuvwxyz&quot;.toCharArray()" name="alphabet" staticAttribute="true">
      <modelElement href="vigenere.uml#__vXfEEDIEeO8bIKpoVbFMg"/>
      <stereotypes xmi:id="_5dSjUEGUEeOSiMoPmtTPmg" name="Array">
        <modelElement href="vigenere.uml#_5ad40EGUEeOSiMoPmtTPmg"/>
      </stereotypes>
      <stereotypes xmi:id="_5dcUUEGUEeOSiMoPmtTPmg" name="LegacyStyledElement">
        <modelElement href="vigenere.uml#_5ad40kGUEeOSiMoPmtTPmg"/>
      </stereotypes>
      <visibility xmi:id="__vh3IUDIEeO8bIKpoVbFMg" label="+"/>
      <cardinality xmi:id="__vh3IkDIEeO8bIKpoVbFMg" label="1..*" max="-1" min="1"/>
      <type xmi:id="_5dJZYEGUEeOSiMoPmtTPmg" name="char">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#char"/>
      </type>
    </attributes>
    <attributes xmi:id="_IaKgYEGXEeOSiMoPmtTPmg" defaultValue="100" name="LONGUEUR_CLE_MAX" staticAttribute="true">
      <modelElement href="vigenere.uml#_IZt0cEGXEeOSiMoPmtTPmg"/>
      <stereotypes xmi:id="_IaKgYUGXEeOSiMoPmtTPmg" name="LegacyStyledElement">
        <modelElement href="vigenere.uml#_IZ3lcEGXEeOSiMoPmtTPmg"/>
      </stereotypes>
      <visibility xmi:id="_IaKgYkGXEeOSiMoPmtTPmg" label="+"/>
      <cardinality xmi:id="_IaKgY0GXEeOSiMoPmtTPmg" label="1" max="1" min="1"/>
      <type xmi:id="_IaKgZEGXEeOSiMoPmtTPmg" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_N2LzcEGzEeOSiMoPmtTPmg" defaultValue="1.73" name="IC_ANGLAIS" staticAttribute="true">
      <modelElement href="vigenere.uml#_N2CpgEGzEeOSiMoPmtTPmg"/>
      <stereotypes xmi:id="_N2LzcUGzEeOSiMoPmtTPmg" name="LegacyStyledElement">
        <modelElement href="vigenere.uml#_N2DQkEGzEeOSiMoPmtTPmg"/>
      </stereotypes>
      <visibility xmi:id="_N2LzckGzEeOSiMoPmtTPmg" label="+"/>
      <cardinality xmi:id="_N2Lzc0GzEeOSiMoPmtTPmg" label="1" max="1" min="1"/>
      <type xmi:id="_N2LzdEGzEeOSiMoPmtTPmg" name="double">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
      </type>
    </attributes>
    <attributes xmi:id="_N2LzdUGzEeOSiMoPmtTPmg" defaultValue="2.02" name="IC_FRANCAIS" staticAttribute="true">
      <modelElement href="vigenere.uml#_N2D3oEGzEeOSiMoPmtTPmg"/>
      <stereotypes xmi:id="_N2LzdkGzEeOSiMoPmtTPmg" name="LegacyStyledElement">
        <modelElement href="vigenere.uml#_N2EesEGzEeOSiMoPmtTPmg"/>
      </stereotypes>
      <visibility xmi:id="_N2Lzd0GzEeOSiMoPmtTPmg" label="+"/>
      <cardinality xmi:id="_N2LzeEGzEeOSiMoPmtTPmg" label="1" max="1" min="1"/>
      <type xmi:id="_N2LzeUGzEeOSiMoPmtTPmg" name="double">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
      </type>
    </attributes>
    <attributes xmi:id="_N2LzekGzEeOSiMoPmtTPmg" defaultValue="1.0" name="IC_UNIFORME" staticAttribute="true">
      <modelElement href="vigenere.uml#_N2FFwEGzEeOSiMoPmtTPmg"/>
      <stereotypes xmi:id="_N2Lze0GzEeOSiMoPmtTPmg" name="LegacyStyledElement">
        <modelElement href="vigenere.uml#_N2Fs0EGzEeOSiMoPmtTPmg"/>
      </stereotypes>
      <visibility xmi:id="_N2LzfEGzEeOSiMoPmtTPmg" label="+"/>
      <cardinality xmi:id="_N2LzfUGzEeOSiMoPmtTPmg" label="1" max="1" min="1"/>
      <type xmi:id="_N2LzfkGzEeOSiMoPmtTPmg" name="double">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
      </type>
    </attributes>
    <operations xmi:id="_H8gVEEDIEeO8bIKpoVbFMg" name="trouverCle">
      <modelElement href="vigenere.uml#_H8cqsEDIEeO8bIKpoVbFMg"/>
      <visibility xmi:id="_H8gVEUDIEeO8bIKpoVbFMg" label="+"/>
      <outParameters xmi:id="_H8gVEkDIEeO8bIKpoVbFMg">
        <modelElement href="vigenere.uml#_H8cqsUDIEeO8bIKpoVbFMg"/>
        <type xmi:id="_H8gVE0DIEeO8bIKpoVbFMg" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
      <parameters xmi:id="_H8gVFEDIEeO8bIKpoVbFMg" name="texte">
        <modelElement href="vigenere.uml#_H8dRwEDIEeO8bIKpoVbFMg"/>
        <type xmi:id="_H8gVFUDIEeO8bIKpoVbFMg" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_X-yF4EDIEeO8bIKpoVbFMg" name="dechiffrer">
      <modelElement href="vigenere.uml#_X-ubgEDIEeO8bIKpoVbFMg"/>
      <visibility xmi:id="_X-yF4UDIEeO8bIKpoVbFMg" label="-"/>
      <outParameters xmi:id="_X-yF4kDIEeO8bIKpoVbFMg">
        <modelElement href="vigenere.uml#_X-ubgUDIEeO8bIKpoVbFMg"/>
        <type xmi:id="_X-yF40DIEeO8bIKpoVbFMg" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
      <parameters xmi:id="_X-yF5EDIEeO8bIKpoVbFMg" name="texte">
        <modelElement href="vigenere.uml#_X-vCkEDIEeO8bIKpoVbFMg"/>
        <type xmi:id="_X-yF5UDIEeO8bIKpoVbFMg" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_X-yF5kDIEeO8bIKpoVbFMg" name="cle">
        <modelElement href="vigenere.uml#_X-vCkUDIEeO8bIKpoVbFMg"/>
        <type xmi:id="_X-yF50DIEeO8bIKpoVbFMg" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_g2mbIEDIEeO8bIKpoVbFMg" name="dechiffrer">
      <modelElement href="vigenere.uml#_g2jX0EDIEeO8bIKpoVbFMg"/>
      <visibility xmi:id="_g2mbIUDIEeO8bIKpoVbFMg" label="+"/>
      <outParameters xmi:id="_g2mbIkDIEeO8bIKpoVbFMg">
        <modelElement href="vigenere.uml#_g2jX0UDIEeO8bIKpoVbFMg"/>
        <type xmi:id="_g2mbI0DIEeO8bIKpoVbFMg" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
      <parameters xmi:id="_g2mbJEDIEeO8bIKpoVbFMg" name="texte">
        <modelElement href="vigenere.uml#_g2j-4EDIEeO8bIKpoVbFMg"/>
        <type xmi:id="_g2mbJUDIEeO8bIKpoVbFMg" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_5gkg0EGUEeOSiMoPmtTPmg" name="trouverLongueurCle">
      <modelElement href="vigenere.uml#_5anCwEGUEeOSiMoPmtTPmg"/>
      <visibility xmi:id="_5gkg0UGUEeOSiMoPmtTPmg" label="+"/>
      <outParameters xmi:id="_5gkg0kGUEeOSiMoPmtTPmg">
        <modelElement href="vigenere.uml#_5anCwkGUEeOSiMoPmtTPmg"/>
        <type xmi:id="_5gkg00GUEeOSiMoPmtTPmg" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </outParameters>
      <parameters xmi:id="_5gkg1EGUEeOSiMoPmtTPmg" name="texteChiffre">
        <modelElement href="vigenere.uml#_5anCwUGUEeOSiMoPmtTPmg"/>
        <type xmi:id="_5gkg1UGUEeOSiMoPmtTPmg" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_5gkg1kGUEeOSiMoPmtTPmg" name="getIndiceDeCoincidence">
      <modelElement href="vigenere.uml#_5anCw0GUEeOSiMoPmtTPmg"/>
      <visibility xmi:id="_5gkg10GUEeOSiMoPmtTPmg" label="+"/>
      <outParameters xmi:id="_5gkg2EGUEeOSiMoPmtTPmg">
        <modelElement href="vigenere.uml#_5anCxUGUEeOSiMoPmtTPmg"/>
        <type xmi:id="_5gkg2UGUEeOSiMoPmtTPmg" name="double">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
        </type>
      </outParameters>
      <parameters xmi:id="_5gkg2kGUEeOSiMoPmtTPmg" name="texte">
        <modelElement href="vigenere.uml#_5anCxEGUEeOSiMoPmtTPmg"/>
        <type xmi:id="_5gkg20GUEeOSiMoPmtTPmg" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_IaBWcEGXEeOSiMoPmtTPmg" name="parser">
      <modelElement href="vigenere.uml#_IZkqgEGXEeOSiMoPmtTPmg"/>
      <visibility xmi:id="_IaBWcUGXEeOSiMoPmtTPmg" label="-"/>
      <outParameters xmi:id="_IaBWckGXEeOSiMoPmtTPmg">
        <modelElement href="vigenere.uml#_IZkqg0GXEeOSiMoPmtTPmg"/>
        <type xmi:id="_IaBWc0GXEeOSiMoPmtTPmg" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
      <parameters xmi:id="_IaBWdEGXEeOSiMoPmtTPmg" name="texte">
        <modelElement href="vigenere.uml#_IZkqgUGXEeOSiMoPmtTPmg"/>
        <type xmi:id="_IaBWdUGXEeOSiMoPmtTPmg" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_IaBWdkGXEeOSiMoPmtTPmg" name="n">
        <modelElement href="vigenere.uml#_IZkqgkGXEeOSiMoPmtTPmg"/>
        <type xmi:id="_IaBWd0GXEeOSiMoPmtTPmg" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_0HkDQESeEeOarKi3OpcRhg" name="trouverCleCesar">
      <modelElement href="vigenere.uml#_0FV1sESeEeOarKi3OpcRhg"/>
      <visibility xmi:id="_0HkDQUSeEeOarKi3OpcRhg" label="+"/>
      <outParameters xmi:id="_ZZDccESiEeOarKi3OpcRhg">
        <modelElement href="vigenere.uml#_ZYLSsESiEeOarKi3OpcRhg"/>
        <type xmi:id="_ZZEDgESiEeOarKi3OpcRhg" name="char">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#char"/>
        </type>
      </outParameters>
      <parameters xmi:id="_ZZGfwESiEeOarKi3OpcRhg" name="texte">
        <modelElement href="vigenere.uml#_0GMxUUSeEeOarKi3OpcRhg"/>
        <type xmi:id="_ZZGfwUSiEeOarKi3OpcRhg" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
  </nodes>
</com.yattasolutions.uml.diagrams.classifier:ClassDiagram>
